<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoViewController" customModule="Popcorn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientbg" translatesAutoresizingMaskIntoConstraints="NO" id="JYp-nf-0Pj">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgK-53-XrK">
                                <rect key="frame" x="907" y="513" width="106" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUd-PV-kpN">
                                <rect key="frame" x="0.0" y="-900" width="1920" height="1080"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rZc-B2-f1E">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zum Menü" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM1-pO-dTJ">
                                            <rect key="frame" x="875" y="933" width="171" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CM1-pO-dTJ" secondAttribute="bottom" constant="104" id="0y9-87-WDl"/>
                                        <constraint firstItem="CM1-pO-dTJ" firstAttribute="centerX" secondItem="rZc-B2-f1E" secondAttribute="centerX" id="HqJ-nG-J8o"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1080" id="uBK-t3-rEZ"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rem-YJ-qnR">
                                <rect key="frame" x="0.0" y="900" width="1920" height="1080"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ngW-XL-n5R">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoprogress" translatesAutoresizingMaskIntoConstraints="NO" id="8wC-Bl-cX0">
                                            <rect key="frame" x="70" y="131" width="1780" height="36"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDQ-EL-Msv">
                                            <rect key="frame" x="70" y="94" width="60" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-77:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfz-gv-zgs">
                                            <rect key="frame" x="1778" y="94" width="72" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Dfz-gv-zgs" secondAttribute="trailing" constant="70" id="0RP-M3-t1h"/>
                                        <constraint firstItem="RDQ-EL-Msv" firstAttribute="top" secondItem="ngW-XL-n5R" secondAttribute="top" constant="94" id="8hp-hU-374"/>
                                        <constraint firstAttribute="trailing" secondItem="8wC-Bl-cX0" secondAttribute="trailing" constant="70" id="APB-Cb-m4z"/>
                                        <constraint firstItem="8wC-Bl-cX0" firstAttribute="leading" secondItem="ngW-XL-n5R" secondAttribute="leading" constant="70" id="And-D3-N0L"/>
                                        <constraint firstItem="RDQ-EL-Msv" firstAttribute="leading" secondItem="ngW-XL-n5R" secondAttribute="leading" constant="70" id="OMJ-jM-vZV"/>
                                        <constraint firstItem="Dfz-gv-zgs" firstAttribute="top" secondItem="ngW-XL-n5R" secondAttribute="top" constant="94" id="QoF-k6-rmo"/>
                                        <constraint firstItem="8wC-Bl-cX0" firstAttribute="top" secondItem="Dfz-gv-zgs" secondAttribute="bottom" constant="8" id="gBX-dp-Uvt"/>
                                        <constraint firstItem="8wC-Bl-cX0" firstAttribute="top" secondItem="RDQ-EL-Msv" secondAttribute="bottom" constant="8" id="irt-0N-2rW"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1080" id="1Bx-Gw-WS7"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JYp-nf-0Pj" secondAttribute="bottom" id="4NN-aw-Y8x"/>
                            <constraint firstAttribute="trailing" secondItem="Rem-YJ-qnR" secondAttribute="trailing" id="9dk-Og-LSH"/>
                            <constraint firstItem="UUd-PV-kpN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hqq-VD-NjQ"/>
                            <constraint firstAttribute="bottom" secondItem="Rem-YJ-qnR" secondAttribute="bottom" constant="-900" id="IKo-Gr-dRN"/>
                            <constraint firstAttribute="trailing" secondItem="UUd-PV-kpN" secondAttribute="trailing" id="MDY-Jd-9MC"/>
                            <constraint firstAttribute="trailing" secondItem="JYp-nf-0Pj" secondAttribute="trailing" id="MFU-VR-vMA"/>
                            <constraint firstItem="Rem-YJ-qnR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RfG-kv-2Ao"/>
                            <constraint firstItem="JYp-nf-0Pj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZEq-8B-VmO"/>
                            <constraint firstItem="JYp-nf-0Pj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bSB-z3-2gA"/>
                            <constraint firstItem="UUd-PV-kpN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-900" id="gk0-th-pFi"/>
                            <constraint firstItem="zgK-53-XrK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wf9-lG-RXO"/>
                            <constraint firstItem="zgK-53-XrK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zof-2E-060"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomMenuView" destination="Rem-YJ-qnR" id="7ml-ti-LYl"/>
                        <outlet property="bottomMenuViewConstraint" destination="IKo-Gr-dRN" id="zQm-EJ-G9r"/>
                        <outlet property="dummyBackground" destination="JYp-nf-0Pj" id="gVR-k6-UdE"/>
                        <outlet property="progressBar" destination="8wC-Bl-cX0" id="Eh3-LQ-RKm"/>
                        <outlet property="titleLabel" destination="zgK-53-XrK" id="ZyY-Uj-mpA"/>
                        <outlet property="toMenuLabel" destination="CM1-pO-dTJ" id="Pdx-or-up6"/>
                        <outlet property="topMenuView" destination="UUd-PV-kpN" id="v0L-j2-cYF"/>
                        <outlet property="topMenuViewConstraint" destination="gk0-th-pFi" id="zrd-i8-ceW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="gradientbg" width="1920" height="1080"/>
        <image name="videoprogress" width="1780" height="36"/>
    </resources>
</document>
