<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aiK-bO-Xjf">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Platforms View Controller-->
        <scene sceneID="cou-Nb-DXn">
            <objects>
                <viewController storyboardIdentifier="platforms" id="aiK-bO-Xjf" customClass="PlatformsViewController" customModule="Popcorn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyP-lU-gjM"/>
                        <viewControllerLayoutGuide type="bottom" id="4kI-i4-h1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKw-Zr-d88">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QJe-EW-cCW">
                                <rect key="frame" x="36" y="20" width="1738" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Mx-AE-kSn"/>
                                </constraints>
                            </imageView>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="CvO-5f-ruH">
                                <rect key="frame" x="310" y="156" width="1300" height="798"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServiceCell" focusStyle="custom" rowHeight="131" id="odU-gV-9E2" customClass="PlatformsTableViewCell" customModule="Popcorn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="1300" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odU-gV-9E2" id="Klv-uJ-Qnw">
                                            <rect key="frame" x="0.0" y="0.0" width="1300" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addIcon" translatesAutoresizingMaskIntoConstraints="NO" id="I7v-zK-tdt">
                                                    <rect key="frame" x="1259" y="0.0" width="131" height="131"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="I7v-zK-tdt" secondAttribute="height" multiplier="1:1" id="vuz-g9-4WM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bietet dir 115 neue Filme und 89 neue Serien für deine Mediathek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nso-4J-hIZ">
                                                    <rect key="frame" x="236" y="87" width="914" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChF-J1-5b7">
                                                    <rect key="frame" x="236" y="31" width="82" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7tv" translatesAutoresizingMaskIntoConstraints="NO" id="rLq-vv-YBo">
                                                    <rect key="frame" x="36" y="0.0" width="164" height="131"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rLq-vv-YBo" secondAttribute="height" multiplier="1:0.8" id="bkn-zd-kh4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I7v-zK-tdt" secondAttribute="trailing" id="0UJ-ee-hCd"/>
                                                <constraint firstAttribute="bottom" secondItem="I7v-zK-tdt" secondAttribute="bottom" id="Bef-A8-yZL"/>
                                                <constraint firstAttribute="bottom" secondItem="rLq-vv-YBo" secondAttribute="bottom" id="Gpy-Ft-xZ7"/>
                                                <constraint firstItem="rLq-vv-YBo" firstAttribute="leading" secondItem="Klv-uJ-Qnw" secondAttribute="leading" constant="36" id="IjN-XO-QYF"/>
                                                <constraint firstItem="ChF-J1-5b7" firstAttribute="leading" secondItem="rLq-vv-YBo" secondAttribute="trailing" constant="36" id="Lhc-0i-NtW"/>
                                                <constraint firstItem="ChF-J1-5b7" firstAttribute="top" secondItem="Klv-uJ-Qnw" secondAttribute="topMargin" constant="8" id="PP2-LQ-Gbv"/>
                                                <constraint firstItem="nso-4J-hIZ" firstAttribute="top" secondItem="ChF-J1-5b7" secondAttribute="bottom" constant="8" id="Wuc-LQ-huy"/>
                                                <constraint firstItem="rLq-vv-YBo" firstAttribute="top" secondItem="Klv-uJ-Qnw" secondAttribute="top" id="ZRt-Kk-ID0"/>
                                                <constraint firstItem="I7v-zK-tdt" firstAttribute="top" secondItem="Klv-uJ-Qnw" secondAttribute="top" id="dh9-In-tjt"/>
                                                <constraint firstItem="nso-4J-hIZ" firstAttribute="leading" secondItem="rLq-vv-YBo" secondAttribute="trailing" constant="36" id="nIW-lV-b5x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="I7v-zK-tdt" id="ecj-HO-q6j"/>
                                            <outlet property="serviceDescription" destination="nso-4J-hIZ" id="t8b-8K-Ynp"/>
                                            <outlet property="serviceLogo" destination="rLq-vv-YBo" id="Y3a-PY-bHB"/>
                                            <outlet property="serviceName" destination="ChF-J1-5b7" id="xfr-wp-FKV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aiK-bO-Xjf" id="hue-Y7-LeZ"/>
                                    <outlet property="delegate" destination="aiK-bO-Xjf" id="bc1-o4-eeT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXz-y1-voV">
                                <rect key="frame" x="615" y="974" width="690" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="46V-ui-m8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Wähle mindestens eine Videoplattform"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.81858740482233505" green="0.51771883723397227" blue="0.0063187930990706966" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <state key="focused">
                                    <color key="titleColor" red="1" green="0.63124972751830344" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonPressed:" destination="aiK-bO-Xjf" eventType="primaryActionTriggered" id="W86-Hv-IAQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1354143418" green="0.1354143418" blue="0.1354143418" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fXz-y1-voV" secondAttribute="bottom" constant="20" id="8Bx-4F-kU3"/>
                            <constraint firstItem="fXz-y1-voV" firstAttribute="centerX" secondItem="vKw-Zr-d88" secondAttribute="centerX" id="Gn7-jJ-qQw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QJe-EW-cCW" secondAttribute="trailing" constant="36" id="Nnj-9m-X9g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CvO-5f-ruH" secondAttribute="trailing" constant="200" id="O56-VZ-G6Z"/>
                            <constraint firstItem="QJe-EW-cCW" firstAttribute="top" secondItem="vKw-Zr-d88" secondAttribute="top" constant="20" id="SjV-EA-NRc"/>
                            <constraint firstItem="CvO-5f-ruH" firstAttribute="leading" secondItem="vKw-Zr-d88" secondAttribute="leadingMargin" constant="200" id="VqT-eW-SKD"/>
                            <constraint firstItem="QJe-EW-cCW" firstAttribute="leading" secondItem="vKw-Zr-d88" secondAttribute="leading" constant="36" id="YeN-uj-IOb"/>
                            <constraint firstItem="CvO-5f-ruH" firstAttribute="top" secondItem="QJe-EW-cCW" secondAttribute="bottom" constant="36" id="gJN-f4-XL9"/>
                            <constraint firstItem="fXz-y1-voV" firstAttribute="top" secondItem="CvO-5f-ruH" secondAttribute="bottom" constant="20" id="jJb-Nu-eHn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="fXz-y1-voV" id="wJd-OE-ad0"/>
                        <outlet property="tableView" destination="CvO-5f-ruH" id="NIX-P5-nQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ2-Uq-76O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="7tv" width="659" height="247"/>
        <image name="addIcon" width="60" height="60"/>
        <image name="logo" width="1116" height="253"/>
    </resources>
</document>
