<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Menu View Controller-->
        <scene sceneID="WFJ-ex-LbK">
            <objects>
                <viewController storyboardIdentifier="TopMenu" id="8eJ-06-8m7" customClass="TopMenuViewController" customModule="Popcorn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J66-ka-DLd"/>
                        <viewControllerLayoutGuide type="bottom" id="vcR-TL-cej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZ1-5l-Hjq">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GE-Q0-RRG">
                                <rect key="frame" x="0.0" y="123" width="1920" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Du hast keine Serien oder Filme angefangen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X7-f5-1t3">
                                        <rect key="frame" x="612" y="179" width="696" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weiterschauen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78N-Vn-SN9">
                                        <rect key="frame" x="70" y="0.0" width="342" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="46"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KpR-BI-iHK">
                                        <rect key="frame" x="0.0" y="92" width="1920" height="268"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="268" id="QHs-Ml-u4R"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="80" minimumInteritemSpacing="10" id="mef-d1-nHD">
                                            <size key="itemSize" width="280" height="268"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="70" minY="0.0" maxX="70" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="QnL-GF-kTV" customClass="TopMenuCollectionViewCell" customModule="Popcorn" customModuleProvider="target">
                                                <rect key="frame" x="70" y="0.0" width="280" height="268"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="268"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lu2-lm-yUM">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="7Yb-l3-Vy0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5XG-T4-cMe">
                                                            <rect key="frame" x="3" y="3" width="274" height="174"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="174" id="MWY-Gr-bIX"/>
                                                                <constraint firstAttribute="width" constant="274" id="Pea-Kq-4H8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House of Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cH-BQ-L6c" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                            <rect key="frame" x="8" y="217" width="264" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="5XG-T4-cMe" firstAttribute="centerX" secondItem="lu2-lm-yUM" secondAttribute="centerX" id="Bjq-jl-7pV"/>
                                                    <constraint firstItem="5XG-T4-cMe" firstAttribute="centerY" secondItem="lu2-lm-yUM" secondAttribute="centerY" id="Eje-vg-3Ic"/>
                                                    <constraint firstItem="9cH-BQ-L6c" firstAttribute="leading" secondItem="QnL-GF-kTV" secondAttribute="leadingMargin" id="XKR-Mg-Meg"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="9cH-BQ-L6c" secondAttribute="trailing" id="YaT-8F-7Us"/>
                                                    <constraint firstItem="9cH-BQ-L6c" firstAttribute="bottom" secondItem="QnL-GF-kTV" secondAttribute="bottomMargin" id="ZWa-5E-yUZ"/>
                                                    <constraint firstItem="lu2-lm-yUM" firstAttribute="leading" secondItem="QnL-GF-kTV" secondAttribute="leading" id="dRZ-aX-ZHM"/>
                                                    <constraint firstAttribute="trailing" secondItem="lu2-lm-yUM" secondAttribute="trailing" id="gQ2-cc-Bba"/>
                                                    <constraint firstItem="lu2-lm-yUM" firstAttribute="top" secondItem="QnL-GF-kTV" secondAttribute="top" id="pyN-8E-xag"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="thumbnailBackground" destination="lu2-lm-yUM" id="qKC-PN-ZC7"/>
                                                    <outlet property="thumbnailLabel" destination="9cH-BQ-L6c" id="4Tg-kW-ibA"/>
                                                    <outlet property="thumbnailPreview" destination="5XG-T4-cMe" id="tyI-RH-dCV"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="8eJ-06-8m7" id="wm5-yx-WoX"/>
                                            <outlet property="delegate" destination="8eJ-06-8m7" id="xz9-Zq-YgP"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="78N-Vn-SN9" firstAttribute="leading" secondItem="7GE-Q0-RRG" secondAttribute="leading" constant="70" id="AnM-EC-MR0"/>
                                    <constraint firstItem="9X7-f5-1t3" firstAttribute="centerY" secondItem="7GE-Q0-RRG" secondAttribute="centerY" constant="20" id="EUI-Tm-ZqL"/>
                                    <constraint firstItem="9X7-f5-1t3" firstAttribute="centerX" secondItem="7GE-Q0-RRG" secondAttribute="centerX" id="JjM-Nj-flf"/>
                                    <constraint firstItem="78N-Vn-SN9" firstAttribute="top" secondItem="7GE-Q0-RRG" secondAttribute="top" id="V8Y-WN-P0B"/>
                                    <constraint firstAttribute="height" constant="360" id="hiF-F8-Pfb"/>
                                    <constraint firstItem="KpR-BI-iHK" firstAttribute="leading" secondItem="7GE-Q0-RRG" secondAttribute="leading" id="mWv-ui-v6X"/>
                                    <constraint firstAttribute="trailing" secondItem="KpR-BI-iHK" secondAttribute="trailing" id="nf1-rQ-0rQ"/>
                                    <constraint firstAttribute="bottom" secondItem="KpR-BI-iHK" secondAttribute="bottom" id="uR0-c0-nga"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYo-Y3-S0e">
                                <rect key="frame" x="0.0" y="538" width="1920" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Das gefällt dir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soh-0J-2ZU">
                                        <rect key="frame" x="70" y="0.0" width="310" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="46"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jvE-1x-jel">
                                        <rect key="frame" x="0.0" y="92" width="1920" height="268"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="268" id="Bz0-5Z-4EP"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="80" minimumInteritemSpacing="10" id="UtL-uf-Keu">
                                            <size key="itemSize" width="280" height="268"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="70" minY="0.0" maxX="70" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="yLY-6P-rHa" customClass="TopMenuCollectionViewCell" customModule="Popcorn" customModuleProvider="target">
                                                <rect key="frame" x="70" y="0.0" width="280" height="268"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="268"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fiI-7V-EwL">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="kR9-OO-dsx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIx-oL-IC2">
                                                            <rect key="frame" x="3" y="3" width="274" height="174"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="274" id="MrR-e1-IQp"/>
                                                                <constraint firstAttribute="height" constant="174" id="Nfm-7j-c8k"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House of Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqJ-iW-KXu" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                            <rect key="frame" x="8" y="217" width="264" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="scrollRate">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                                                    <real key="value" value="60"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                                    <real key="value" value="18"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="YqJ-iW-KXu" secondAttribute="trailing" id="0qG-um-3Ol"/>
                                                    <constraint firstItem="YqJ-iW-KXu" firstAttribute="leading" secondItem="yLY-6P-rHa" secondAttribute="leadingMargin" id="4Cs-Qa-Mn5"/>
                                                    <constraint firstItem="fiI-7V-EwL" firstAttribute="top" secondItem="yLY-6P-rHa" secondAttribute="top" id="B5R-Zg-xbC"/>
                                                    <constraint firstItem="aIx-oL-IC2" firstAttribute="centerY" secondItem="fiI-7V-EwL" secondAttribute="centerY" id="Ccu-Wk-fzt"/>
                                                    <constraint firstItem="fiI-7V-EwL" firstAttribute="leading" secondItem="yLY-6P-rHa" secondAttribute="leading" id="E1q-fX-rRS"/>
                                                    <constraint firstItem="aIx-oL-IC2" firstAttribute="centerX" secondItem="fiI-7V-EwL" secondAttribute="centerX" id="dWe-oZ-2GR"/>
                                                    <constraint firstItem="YqJ-iW-KXu" firstAttribute="bottom" secondItem="yLY-6P-rHa" secondAttribute="bottomMargin" id="daE-27-4ql"/>
                                                    <constraint firstAttribute="trailing" secondItem="fiI-7V-EwL" secondAttribute="trailing" id="vWl-va-AlA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="thumbnailBackground" destination="fiI-7V-EwL" id="FUK-vX-JOY"/>
                                                    <outlet property="thumbnailLabel" destination="YqJ-iW-KXu" id="eZo-M3-DxF"/>
                                                    <outlet property="thumbnailPreview" destination="aIx-oL-IC2" id="xEB-7h-E90"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="8eJ-06-8m7" id="sPF-cE-6XQ"/>
                                            <outlet property="delegate" destination="8eJ-06-8m7" id="vq8-GL-2z3"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="soh-0J-2ZU" firstAttribute="top" secondItem="xYo-Y3-S0e" secondAttribute="top" id="1bw-3O-ATq"/>
                                    <constraint firstAttribute="height" constant="360" id="5tk-3f-0cy"/>
                                    <constraint firstItem="soh-0J-2ZU" firstAttribute="leading" secondItem="xYo-Y3-S0e" secondAttribute="leading" constant="70" id="7ar-gi-JQh"/>
                                    <constraint firstItem="jvE-1x-jel" firstAttribute="leading" secondItem="xYo-Y3-S0e" secondAttribute="leading" id="A73-CX-bao"/>
                                    <constraint firstAttribute="bottom" secondItem="jvE-1x-jel" secondAttribute="bottom" id="peO-ot-dd7"/>
                                    <constraint firstAttribute="trailing" secondItem="jvE-1x-jel" secondAttribute="trailing" id="ytr-Ln-O2w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-ny-aeY">
                                <rect key="frame" x="876" y="27" width="169" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="NMd-Rw-5Dc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title=" Suchen" image="smallSearchIcon"/>
                                <state key="highlighted" image="bigSearchIcon">
                                    <color key="titleColor" red="1" green="0.63124972749999997" blue="0.0" alpha="0.69956656678082196" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <state key="focused" image="bigSearchIcon">
                                    <color key="titleColor" red="1" green="0.63124972749999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="8eJ-06-8m7" eventType="primaryActionTriggered" id="Zm3-yf-kIl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNc-ar-Rrf">
                                <rect key="frame" x="1357" y="27" width="486" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="NLV-fj-sYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title=" Videoplattformen verwalten" image="smallPlatformIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="bigPlatformsIcon">
                                    <color key="titleColor" red="1" green="0.63124972749999997" blue="0.0" alpha="0.69956656678082196" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <state key="focused" image="bigPlatformsIcon">
                                    <color key="titleColor" red="1" green="0.63124972749999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="platformButtonPressed:" destination="8eJ-06-8m7" eventType="primaryActionTriggered" id="ThV-qY-KOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uck-3Q-hL0">
                                <rect key="frame" x="70" y="27" width="302" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="ibn-cE-4TK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title=" Überrasch mich" image="smallSurpriseIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="bigSurpriseIcon">
                                    <color key="titleColor" red="1" green="0.63124972749999997" blue="0.0" alpha="0.69956656678082196" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <state key="focused" image="bigSurpriseIcon">
                                    <color key="titleColor" red="1" green="0.63124972749999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="mediaLibraryButtonPressed:" destination="8eJ-06-8m7" eventType="primaryActionTriggered" id="CHe-2X-5cN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gerade läuft Avengers: Age of Ultron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrp-Ir-12c">
                                <rect key="frame" x="702" y="937" width="516" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vcR-TL-cej" firstAttribute="top" secondItem="mrp-Ir-12c" secondAttribute="bottom" constant="104" id="88X-D9-SE9"/>
                            <constraint firstItem="Uck-3Q-hL0" firstAttribute="centerX" secondItem="qZ1-5l-Hjq" secondAttribute="centerX" constant="-739" id="ADZ-HQ-tKp"/>
                            <constraint firstItem="Uck-3Q-hL0" firstAttribute="centerY" secondItem="qZ1-5l-Hjq" secondAttribute="centerY" constant="-480" id="BB1-v3-gj4"/>
                            <constraint firstItem="SNc-ar-Rrf" firstAttribute="centerX" secondItem="qZ1-5l-Hjq" secondAttribute="centerX" constant="640" id="IRZ-2H-kqN"/>
                            <constraint firstItem="mrp-Ir-12c" firstAttribute="centerX" secondItem="qZ1-5l-Hjq" secondAttribute="centerX" id="IZq-lF-Azb"/>
                            <constraint firstAttribute="trailing" secondItem="xYo-Y3-S0e" secondAttribute="trailing" id="KEU-rN-08w"/>
                            <constraint firstItem="xYo-Y3-S0e" firstAttribute="top" secondItem="7GE-Q0-RRG" secondAttribute="bottom" constant="55" id="OI9-kI-TiT"/>
                            <constraint firstItem="SNc-ar-Rrf" firstAttribute="centerY" secondItem="qZ1-5l-Hjq" secondAttribute="centerY" constant="-480" id="W2b-Qh-Q0S"/>
                            <constraint firstItem="7GE-Q0-RRG" firstAttribute="leading" secondItem="qZ1-5l-Hjq" secondAttribute="leading" id="ZLn-ET-dSD"/>
                            <constraint firstItem="xYo-Y3-S0e" firstAttribute="leading" secondItem="qZ1-5l-Hjq" secondAttribute="leading" id="gok-cx-GV5"/>
                            <constraint firstItem="7GE-Q0-RRG" firstAttribute="top" secondItem="Uck-3Q-hL0" secondAttribute="bottom" constant="30" id="lfh-9v-Nrc"/>
                            <constraint firstItem="haQ-ny-aeY" firstAttribute="centerY" secondItem="qZ1-5l-Hjq" secondAttribute="centerY" constant="-480" id="mI9-oN-Qkf"/>
                            <constraint firstAttribute="trailing" secondItem="7GE-Q0-RRG" secondAttribute="trailing" id="u9z-VY-vPP"/>
                            <constraint firstItem="haQ-ny-aeY" firstAttribute="centerX" secondItem="qZ1-5l-Hjq" secondAttribute="centerX" id="wRJ-qo-NjX"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1920" height="1080"/>
                    <connections>
                        <outlet property="mediaLibraryButton" destination="Uck-3Q-hL0" id="vOA-ET-dUC"/>
                        <outlet property="platformButton" destination="SNc-ar-Rrf" id="fmQ-Sa-LyM"/>
                        <outlet property="resumeCollectionView" destination="KpR-BI-iHK" id="9ZW-cz-u5j"/>
                        <outlet property="resumeLabel" destination="9X7-f5-1t3" id="3gl-0k-13n"/>
                        <outlet property="searchButton" destination="haQ-ny-aeY" id="1Xg-UO-7bR"/>
                        <outlet property="suggestionCollectionView" destination="jvE-1x-jel" id="cA6-d5-sUE"/>
                        <outlet property="watchLabel" destination="mrp-Ir-12c" id="Z7w-Le-qnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RI1-62-tJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2282" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="bigPlatformsIcon" width="50" height="48"/>
        <image name="bigSearchIcon" width="50" height="50"/>
        <image name="bigSurpriseIcon" width="50" height="50"/>
        <image name="smallPlatformIcon" width="40" height="48"/>
        <image name="smallSearchIcon" width="40" height="40"/>
        <image name="smallSurpriseIcon" width="40" height="40"/>
    </resources>
</document>
